<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Sogating_final" parent="Theme.AppCompat.Light">
        <!-- Primary brand color. -->
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/mainColor</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Sogating_final" parent="Base.Theme.Sogating_final" />
</resources>