<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="60dp"
       app:layout_constraintTop_toTopOf="parent">

      <ImageView
          android:id="@+id/settingIcon"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_margin="3dp"
          android:src="@drawable/profile_img"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />


   </androidx.constraintlayout.widget.ConstraintLayout>





   <com.yuyakaido.android.cardstackview.CardStackView
       android:id="@+id/cardStackView"
       android:layout_marginTop="60dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>